.filters
    margin-top: 1em
    grid-column: 1
    display: flex
    justify-content: space-between
    color: white
    
    .filter
        display: flex
        flex-grow: 1
        justify-content: center
        align-items: center
        margin: 0 .5em
        border-radius: .5em
        cursor: pointer
        height: 2em
        transition: all .3s

        span
            margin-right: .5em

    .filter:nth-child(1)
        background-color: #7a27ff

    .filter:nth-child(2)
        background-color: #ff395b

    .filter:nth-child(3)
        background-color: #3e7bff

    .filter:nth-child(4)
        background-color: #ff8257

    .filter:hover
        transition: all .3s
        border-radius: 1em
        flex-grow: 2